PORT=3004

#MongoDB connection:
DB_URL=mongodb+srv://xxxxxxxxx:xxxxxxxxx@cluster0.duwtg.mongodb.net/xxxxxxxxx?retryWrites=true&w=majority

#Secret used for JWT, any random string longer than 10 characters is fine
SECRET=xxxxxxxxx

#positionstack API connection
POS_API_KEY=xxxxxxxxx
POS_API_URL=http://api.positionstack.com/v1/

#datafinity API connection
PRODUCT_API_KEY=xxxxxxxxx
PRODUCT_API_URL=https://api.datafiniti.co/v4/products/

#AWS connection
BUCKET_NAME=buynsellimages
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=